{
  "name": "caveman_views",
  "version": "1.0.0",
  "description": "default views for caveman",
  "type": "module",
  "scripts": {
    "dev": "node ./scripts/dev.mjs",
    "build": "npm run build:js && npm run build:css",
    "build:js": "node ./scripts/build.mjs --minify",
    "build:css": "postcss transform/site.css -o assets/style.css"
  },
  "repository": {
    "type": "git",
    "url": "github.com/Simon-Martens/pocketcatalog"
  },
  "keywords": [
    "DB",
    "htmx",
    "frontend"
  ],
  "author": "Simon Martens",
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.4",
    "esbuild": "^0.27.0",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.1",
    "prettier": "^3.5.3",
    "prettier-plugin-go-template": "^0.0.15",
    "tailwindcss": "^4.1.4"
  },
  "dependencies": {
    "pagedjs": "^0.4.3"
  }
}
